Thread task/Views/MainWindow.xaml

<Window x:Class="Thread_task.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Thread_task"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="850" ResizeMode="NoResize">
    <Grid>
        <Canvas>
            <TextBox  Text="{Binding Word,Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}" Canvas.Top="20" Canvas.Left="30" Width="180" Height="30" BorderBrush="Black" BorderThickness="3">
                <TextBox.InputBindings>
                    <KeyBinding Key="Enter" Command="{Binding EnterCommand}"/>
                </TextBox.InputBindings>
            </TextBox>

            <ListBox ItemsSource="{Binding WordsListBox}" Width="180" Height="300" Canvas.Top="90" Canvas.Left="30"  BorderBrush="Black" BorderThickness="3"></ListBox>

            <ListBox ItemsSource="{Binding WordsMixListBox}"  Width="540" Canvas.Left="280" Canvas.Top="20" Height="300" BorderBrush="Black" BorderThickness="3" HorizontalAlignment="Center" VerticalAlignment="Center"></ListBox>

            <Button Background="DeepSkyBlue" BorderThickness="3" BorderBrush="Black" Canvas.Bottom="20" Canvas.Left="280" Width="120" Height="50" Command="{Binding Play}" Content="Play" FontSize="30">
                <Button.Resources>
                    <Style TargetType="Border">
                        <Setter Property="CornerRadius" Value="10"/>
                    </Style>
                </Button.Resources>
            </Button>

            <Button Background="DeepSkyBlue" BorderThickness="3" BorderBrush="Black" Canvas.Bottom="20" Canvas.Left="420" Width="120" Height="50" Command="{Binding Pause}" Content="Pause" FontSize="30">
                <Button.Resources>
                    <Style TargetType="Border">
                        <Setter Property="CornerRadius" Value="10"/>
                    </Style>
                </Button.Resources>
            </Button>

            <Button Background="DeepSkyBlue" BorderThickness="3" BorderBrush="Black" Canvas.Bottom="20" Canvas.Left="560" Width="120" Height="50" Command="{Binding Resume}" Content="Resume" FontSize="30">
                <Button.Resources>
                    <Style TargetType="Border">
                        <Setter Property="CornerRadius" Value="10"/>
                    </Style>
                </Button.Resources>
            </Button>

            <Button Background="DeepSkyBlue" BorderThickness="3" BorderBrush="Black" Canvas.Bottom="20" Canvas.Left="700" Width="120" Height="50" Command="{Binding Stop}" Content="Stop" FontSize="30">
                <Button.Resources>
                    <Style TargetType="Border">
                        <Setter Property="CornerRadius" Value="10"/>
                    </Style>
                </Button.Resources>
            </Button>
        </Canvas>
    </Grid>
</Window>
